{
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [ {
      "source": "/admin/home",
      "destination": "/admin/",
      "type": 304
    }, {
      "source": "/admin/arranque-rapido",
      "destination": "/admin/",
      "type": 304
    } ]

  }
}
